<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2d Game</title>
        <script src="/scripts/Game/main.js" defer type="module">
        </script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background-color: #000;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .tp-dfwv {
                width: 26.5vw !important;
                height: 100vh !important;
                overflow: auto;
                top: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
            }

            .tp-rotv {
                --tp-font-family: sans-serif;
                --tp-base-border-radius: 0;
            }
        </style>
    </head>

    <body>
    </body>

</html>
